<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.xwechatradar.feishu.bot</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>-lc</string>
    <string>cd __ROOT_DIR__ && ./scripts/feishu-bot.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__ROOT_DIR__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__ROOT_DIR__/logs/feishu-bot.launchd.out.log</string>

  <key>StandardErrorPath</key>
  <string>__ROOT_DIR__/logs/feishu-bot.launchd.err.log</string>
</dict>
</plist>

